<html>
<body>
<h1><center><font color="black"><b><u> LOGIN </u></b</font></center></h1>
<hr><hr>
<style>
body{
background-image:url("red.jpg");
}
#d1{
border-width:3x;
border-style:solid;
border-color:black;
position:fixed;
top:200px;
left:470px;
width:400px;
height:180px;
}
#d2
{
position:fixed;
top:400px;
left:500px;
}
</style>
<div align=center>
<font size="4" color="black"><a href="2.html">HOME</a></font>&nbsp;&nbsp;
<font face="" size="4" color="black"><a href="gallery.html"> GALLERY </a></font>&nbsp;&nbsp;
<font face="" size="4" color="black"><a href="dt.html"> DONATION TIPS</a></font>&nbsp;&nbsp;
<font face="" size="4" color="black"><a href="login.html"> LOGIN </a></font>
</div>
<div id="d1" align=center>
<font color="black" size="4"><u><b>LOGIN </b></u><h3> </font> 
<br>
<form name="login" value="login" action="login.php" method="post">
<font color="black"> Username*</font>
<input type="text" value="" name="username" required>
<br><br>
<font color="black"> Password*</font>
<input type="password" value="" name="password" required>
<br>
<br>
<a href="dt.html">
<input type="submit">
</a>
</form>
</div>
<div id="d2" align="center">
Note:- If you are a new user SIGN UP first &nbsp;&nbsp;  <button><a href="4.html">SIGN UP</a></button>
</div></body>
</html>